<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>estudio do Escondidinho</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <img src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/14344844_1444797878879979_3273923740670256457_n.jpg?oh=5d71a3bb79c0a70b428bb5b949d0cc66&oe=58850542" id="estudio">
</head>
<body>
  <br>  <br>  <br>  <br>  <br>  <br> <br>  <br>  <br>  <br>  <br>  <br>  <br>
  <br>  <br> <br>
  <h3>
    <p>
      <font face="Helvetica">
        O MELHOR ESCONDIDINHO DE SANTOS</font>
    </p>
     </h3>
  <h4>
    <p>
      Sabores:
    </p>
   <table>
    <tr>
      <td>Carne Seca</td>
      <td>Frango</td>
    </tr>
    <tr>
      <td colspan="2">Carne Moida</td>
    </tr>
    <tr>
      <td>Shimeji</td>
      <td>Legumes</td>
    </tr>
    
</table>
</body>
</html>